asn1crypto==0.24.0
attrs==19.3.0
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.9
Django==1.9
django-crispy-forms==1.6.0
django-markdown-deux==1.0.5
django-pagedown==0.1.1
djangorestframework==3.3.3
djangorestframework-jwt==1.8.0
dnspython==1.16.0
docker==4.2.0
docker-compose==1.25.4
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.10
Flask==1.1.2
Flask-JWT-Extended==3.24.1
functools32==3.2.3.post2
idna==2.9
importlib-metadata==1.6.0
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
markdown2==2.3.1
MarkupSafe==1.1.1
mysql-connector-python==8.0.19
paramiko==2.7.1
pathlib2==2.3.5
protobuf==3.6.1
pycparser==2.20
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.4.0
PyNaCl==1.3.0
pyrsistent==0.16.0
pyxdg==0.25
PyYAML==5.3.1
requests==2.23.0
scandir==1.10.0
SecretStorage==2.3.1
six==1.14.0
subprocess32==3.5.4
texttable==1.6.2
urllib3==1.25.8
virtualenv==15.1.0
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==1.2.0
